{
  "name": "Task Processing System (CRUD)",
  "description": "The JSON RPC-CRUD version of the TPS sample NodeJS app from @RWCBook",
  "repository": "https://github.com/RWCBook/json-crud",
  "logo": "https://avatars2.githubusercontent.com/u/16432667?v=3&s=200",
  "keywords": ["Hypermedia", "REST", "RWCBook", "JSON", "CRUD", "RPC"]
}
